<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:title " content="InfoGreve - Direito dos servidores em greve">
<meta property="og:type" content="website">
<meta property="og:image" content="http://www.infogreve.com.br/images/logo-share.png">
<meta property="og:site_name" content="InfoGreve - Direito dos servidores em greve">
<meta name="description" content="InfoGreve é uma plataforma que oferece informações úteis e práticas aos servidores públicos sobre greve. A greve é um assunto importante para os servidores que precisam de informações atualizadas e completas. Aqui os servidores encontrarão as informações que precisam sobre greve." lang="pt-BR">
<meta name="keywords" content="greve; direito de greve; greve funcionalismo publico; greve servidor publico" lang="pt-BR">

<title>InfoGreve</title>

<!-- SET: FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css' />
<!-- END: FAVICON -->

<!-- SET: STYLESHEET -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style_override.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css"/>
<!-- END: STYLESHEET -->

<!-- SET: SCRIPTS -->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript">
    	$(document).ready(function(){
		 $('.bxslider').bxSlider({
			auto:true ,
            pause: 5000
  			
			});
		});
	</script>
<!-- END: SCRIPTS -->
<!--[if lt IE 9]>
<style type="text/css">
.header_right_top a	{behavior: url(PIE.htc); position:relative;}
</style>
 <![endif]-->
 <style type="text/css">
@-moz-document url-prefix(){.nav_section {width:508px;}}
@-moz-document url-prefix(){.home_botton {padding:27px 0 0 10px;}}
</style>
</head>

<body>

<!-- wrapper starts -->
<div class="wrapper">
	
            <!-- Header Starts -->
            <div class="header">
            	<div class="header_in">
            	<div class="logo"><a href="#"><img src="images/logo.png" alt="logo" /></a></div>                	
                    <div class="header_right">
                          <div class="top_button" style="opacity: .3">
                                <a href="emergencia.html"><span>EMERGÊNCIA</span></a>
                           </div>
                           <div class="clear"></div>
                        <div class="nav_section">
                        <div class="home_botton">
                            <ul>                                                  
                                <li><a href="index.html" class=""><img src="images/home-img.png" width="12" height="11" alt="homeimg" /></a></li>
                            </ul>
                        </div>
                        <div class="navigation">
                            <ul>                                                  
                                <li><a href="entenda-a-greve.html" class="">Entenda a greve </a></li>
                                <li><a href="o-que-diz-a-lei.html" class="pad_frist">O que diz a lei?</a></li>
                                <li><a href="etapas-da-greve.html">Etapas da greve</a></li>
                                <li class="last"><a href="noticias.html" class="pad"> Notícias</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        </div>
                       
                    </div>
                    <div class="clear"></div>
           	 	</div>	
            </div>
            <!-- Header ends -->
    <!-- container starts -->
    <div class="container">
                        
            <!-- maincontent Starts -->
            <div class="main_content">
            	<div class="content">
                    <div style="margin-top: 50px">
                        <h2>Precisando de ajuda?</h2>
                        <p>A partir do <strong> dia 08/05</strong> você terá um canal ágil, seguro e confiável para requisitar apoio jurídico a profissionais especializados em <strong>Direito de greve</strong> quando estiver em uma situação de emergência, medo ou incerteza.
                            <br /> Aguarde e confira!
                        </p>
                    </div>
                </div> 
                
            </div>
            <!-- aincontent ends -->
            
            <!-- footer starts -->
            <div class="footer">
            	<div class="footer_logo"><a href="index.html"><img src="images/footer-logo.png" width="187" height="37" alt="logo" /></a></div>                	
				<div class="footer_nav">
                	<div class="nav">
                    	<ul>    
                        	<li><h3>Direito de greve</h3></li>                                              
                        	<li><a href="entenda-a-greve.html">Entenda a greve</a></li>
                        	<li><a href="etapas-da-greve.html">Linha do tempo da greve</a></li>
                        	<li><a href="o-que-diz-a-lei.html#!/legislacao-basica">Legislação aplicável</a></li>
                        	<li><a href="o-que-diz-a-lei.html#!/jurisprudencia">Jurisprudência</a></li>
                            <li class="last"><a href="perguntas-respostas.html">Perguntas e Respostas</a></li>
                    	</ul>
                    </div>    
                	<div class="nav">
                        <ul>    
                        	<li><h3>Atuando na greve</h3></li>                                              
                        	<li><a href="noticias.html">Notícias recentes</a></li>
                        	<li><a href="modelos-documentos.html">Modelos de documentos</a></li>
                        	<li><a href="index.html">Greve ao Vivo <span class="comming-soon">em breve!</span></a></li>
                        	<li><a href="emergencia.html">Emergência</a></li>
                            <li class="last"><a href="contato.html">Contate-nos</a></li>
                    	</ul>
                    </div>    
                	<div class="nav spaceing last">
                        <ul>    
                        	<li><h3>Integração</h3></li>                                              
                        	<li><a href="#">Greve ao Vivo <span class="comming-soon">em breve!</span></a></li>
                        	<li><a href="#">App para Celular <span class="comming-soon">em breve!</span></a></li>
                        	<li><a href="#">API InfoGreve <span class="comming-soon">em breve!</span></a></li>
                    	</ul>
                	</div>
                </div>
                <div class="clear"></div>
                <div class="footer_down">
                    <div class="copy">
                        <p>Termo de privacidade, Copyright, Termos de Uso, InfoGreve.com License © 2014 - 2014 Cassel &amp; Ruzzarin Advogados</p>
                    </div>
                    <div class="footer_icons">
                        <ul>
                           <li><a href="#" class="facebook">&nbsp;</a></li>
                           <li><a href="#" class="google">&nbsp;</a></li>
                           <li class="last"><a href="#" class="twitter">&nbsp;</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- footer ends -->
            
    </div>
    <!-- container ends -->
    
</div>
<!-- wrapper ends -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35435323-6', 'infogreve.com.br');
  ga('send', 'pageview');

</script>
</body>
</html>
